Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=C4; clsRC4.cls
Module=Optional; Optional.bas
Module=Module1; Module1.bas
Module=Section; Section.bas
ResFile32="CryptosyK5Crypter.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Cryptosy Kerberos5"
ExeName32="Cryptosy.exe"
Path32=".."
Command32=""
Name="CryptosyK5Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=11
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cryptosy By Kerberos5                      "
VersionCompanyName="Kerberos5 !                       "
VersionFileDescription="File Crypter Cryptosy V2                               "
VersionLegalCopyright="Kerberos5        Cobein                        "
VersionLegalTrademarks="                 "
VersionProductName="Cryptosy                    "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
