Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{84341299-5345-45F8-AC59-EF04ECC59623}#1.0#0#C:\WINDOWS\system32\ebCrypt.dll#ebCrypt 1.0 Type Library
Form=frmCiphers.frm
Module=modCipher; modCipher.bas
Module=modComDialog; modComDialog.bas
Form=frmHASH.frm
IconForm="frmCiphers"
Startup="frmCiphers"
HelpFile=""
Title="EBCrypt Example"
ExeName32="EBCrypt Example.exe"
Command32=""
Name="EBCryptExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="David Midkiff"
VersionLegalCopyright="Copyright © 2003 David Midkiff. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
