Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=adferyjhgascxzbnklop; adferyjhgascxzbnklop.bas
Module=lkahsdfcvxbzmertwqyaff; lkahsdfcvxbzmertwqyaff.bas
Startup="Sub Main"
HelpFile=""
Title="po0978asbc"
ExeName32="koilayeral.exe"
Path32="..\flashed firmware"
Command32=""
Name="majsadgae"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="made on 5/10 by inlox and jayyy9999"
VersionCompanyName="hasgay"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
