Type=Exe
Form=crypter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsCryptAPI; clsCryptAPI.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=eof; EOF.bas
Module=modCryptStuff; ..\..\..\..\..\Documents and Settings\Angelical\Escritorio\m3m0_11\clases encriptacion\modCryptStuff.bas
Class=clsRC4; clsRC4.cls
Class=clsSimpleXOR; clsSimpleXOR.cls
IconForm="Form1"
Startup="Form1"
ExeName32="m3m0´s Crypter 2.0.exe"
Path32="..\Compiled"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m3m0_11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
