Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsCryptoAPI; clsCryptoAPI.cls
Startup="(None)"
HelpFile=""
Title="CryptKci"
ExeName32="CryptKci.dll"
Command32=""
Name="CryptKci"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CryptKci.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="8-Sep-2001"
VersionCompanyName="Kenneth Ives  kenaso@home.com"
VersionFileDescription="Access features of CryptoAPI"
VersionLegalCopyright="Freeware"
VersionProductName="Crypto Kenaso"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
