frmMain = 118, 97, 721, 620, Z, 212, 97, 815, 618, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Check = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SCommandButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucPickBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wxpText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tran = 44, 58, 647, 581, 
frmAbout = 110, 145, 713, 668, , 88, 116, 691, 639, C
mIconChanger = 0, 0, 637, 523, 
mUni = 110, 145, 747, 668, 
frmSplash = 22, 29, 676, 526, , 0, 0, 654, 497, C
mEOF = 66, 87, 720, 584, I
