Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cBlowfish; cBlowfish.cls
UserControl=wxpText.ctl
UserControl=buton.ctl
Form=msg.frm
Form=section.frm
Module=Pchk; Pchk.bas
Module=ads; ads.bas
Form=downloader.frm
Form=About.frm
Form=eof.frm
Form=custom.frm
Class=cXOR; cXOR.cls
Class=cRc4; cRc4.cls
Module=m; m.bas
Class=cAES; cAES.cls
ResFile32="MS.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MSI"
ExeName32="ms.exe"
Path32=".."
Command32=""
Name="MSI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hight Software Corporation"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
