frmChgPass = 100, 100, 657, 508, CZ, 110, 110, 470, 434, C
basMain = 100, 100, 547, 508, CZ
frmTestPWD = 100, 100, 547, 508, C, 132, 132, 489, 456, C
frmMainMenu = 100, 100, 547, 508, C, 88, 88, 445, 412, C
basADODB = 100, 100, 547, 508, CZ
frmDelUser = 100, 100, 460, 424, C, 44, 44, 404, 368, C
frmEncStrings = 100, 100, 460, 424, CZ, 44, 44, 404, 368, C
frmDB = 100, 100, 514, 424, C, 132, 132, 461, 456, C
frmAddUser = 100, 100, 547, 508, C, 132, 132, 441, 456, C
clsCryptoAPI = 129, 103, 576, 511, CZ
frmOptions = 129, 103, 576, 511, CZ, 0, 0, 0, 0, C
frmHash = 129, 103, 576, 511, CZ, 0, 0, 0, 0, C
frmRnd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basEdit = 0, 0, 0, 0, C
basCryptoProcs = 0, 0, 0, 0, C
