Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1853BCD3-B344-45EC-8613-BE4B08F921C2}#1.0#0#CryptKci_Dll\CryptKci.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmChgPass.frm
Module=basMain; basMain.bas
Form=frmTestPWD.frm
Form=frmMainMenu.frm
Module=basADODB; basADODB.bas
Form=frmDelUser.frm
Form=frmEncStrings.frm
Form=frmDB.frm
Form=frmAddUser.frm
Form=frmOptions.frm
Form=frmHash.frm
Form=frmRnd.frm
Form=frmEncFiles.frm
Module=basEdit; basEdit.bas
Module=basCryptoProcs; basCryptoProcs.bas
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="CryptoAPI_Demo"
ExeName32="CryptAPI_Demo.exe"
Path32="..\CryptoAPI"
Command32=""
Name="Crypto_API"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=125
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="kenaso@home.com"
VersionCompanyName="Kenneth Ives"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
