frmMessageBox = -39, 132, 615, 505, , 66, 66, 624, 439, C
mdbMsgBox = 56, 88, 614, 461, 
frmBusy = 14, 132, 571, 505, , 66, 66, 624, 439, C
frmAbout = 22, 22, 464, 418, C, 0, 0, 557, 373, C
FrmSplash = 132, 132, 549, 528, , 22, 22, 436, 418, C
Registry = 198, 198, 613, 594, 
FrmFileInfo = 198, 198, 615, 594, , 132, 132, 549, 528, C
MainMod = 66, 66, 684, 386, 
FrmDir = 154, 154, 571, 550, , 132, 132, 549, 528, C
ModRegDefault = 132, 132, 578, 528, 
FrmOptions = 154, 154, 602, 550, C, 110, 110, 558, 506, C
FrmCompression = 176, 176, 622, 572, C, 154, 154, 600, 550, C
FrmNew = 154, 154, 602, 550, C, 132, 132, 580, 528, C
modEncrypt = 0, 0, 448, 396, 
ModFileType = 110, 110, 558, 506, 
frmMain = -5, -24, 718, 489, , 22, 22, 666, 580, C
modCompression = 22, 22, 471, 418, 
FrmTips = 198, 198, 645, 594, , 22, 22, 469, 418, C
TipMod = 88, 88, 526, 484, 
FrmQuickViewOpt = 176, 176, 611, 572, , 66, 66, 501, 462, C
FrmVirusScanOpt = 44, 44, 479, 440, C, 88, 88, 523, 484, C
FrmMoveArch = 132, 132, 567, 528, C, 110, 110, 545, 506, C
FrmCopyArch = 198, 198, 633, 594, , 176, 176, 611, 572, C
ReNameArch = 88, 88, 525, 484, C, 44, 44, 481, 440, C
SubMenuMod = 176, 176, 613, 572, 
FrmLicense = 176, 176, 613, 572, C, 154, 154, 591, 550, C
FrmFreqQuestions = 110, 110, 547, 506, , 88, 88, 525, 484, C
FrmErrors = 0, 0, 447, 396, , 177, 177, 622, 561, C
FrmUtility01 = 154, 154, 643, 598, , 132, 132, 621, 576, C
ctlProgress = 44, 44, 504, 487, , 0, 0, 488, 444, C
FrmConvert = 22, 22, 483, 465, , 0, 0, 461, 443, C
FrmConvertLoader = 0, 0, 0, 0, C, 44, 44, 505, 487, C
FrmConvertTo = 0, 0, 0, 0, C, 66, 66, 527, 509, C
ModConvertArch = 0, 0, 460, 443, 
