Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMessageBox.frm
Module=mdbMsgBox; mdbMsgBox.bas
Form=frmBusy.frm
Form=frmAbout.frm
Form=FrmSplash.frm
Module=Registry; Registry.bas
Form=FrmFileInfo.frm
Module=MainMod; MainMod.bas
Form=FrmDir.frm
Module=ModRegDefault; ModRegDefault.bas
Form=FrmOptions.frm
Form=FrmCompression.frm
Form=FrmNew.frm
Module=modEncrypt; modEncrypt.bas
Module=ModFileType; ModFileType.bas
Form=frmMain.frm
Module=modCompression; modCompression.bas
Form=FrmTips.frm
Module=TipMod; TipMod.bas
Form=FrmQuickViewOpt.frm
Form=FrmVirusScanOpt.frm
Form=FrmMoveArch.frm
Form=FrmCopyArch.frm
Form=ReNameArch.frm
Module=SubMenuMod; SubMenuMod.bas
Form=FrmLicense.frm
Form=FrmFreqQuestions.frm
Form=FrmErrors.frm
Form=FrmUtility01.frm
UserControl=ctlProgress.ctl
Form=FrmConvert.frm
Form=FrmConvertLoader.frm
Form=FrmConvertTo.frm
Module=ModConvertArch; ModConvertArch.bas
IconForm="FrmSplash"
Startup="FrmSplash"
HelpFile=""
Title="CyberCrypt Professional 7.0"
ExeName32="CyberCrypt.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="CyberCrypt"
HelpContextID="0"
Description="CyberCrypt Professional 7.0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[Licensed Product V7.0 1999-2001]"
VersionCompanyName="Pre-Instinct® Software"
VersionFileDescription="CyberCrypt Professional 7.0"
VersionLegalCopyright="Copyright© 1999-2001"
VersionLegalTrademarks="[Registered TradeMark TM]"
VersionProductName="CyberCrypt Professional 7.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
