Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=User Controls\jcButton.ctl
UserControl=User Controls\EviProgressBar.ctl
UserControl=User Controls\ucTextbox.ctl
UserControl=User Controls\xFrame.ctl
UserControl=User Controls\Check.ctl
UserControl=User Controls\wxpText.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=Icon; Modules\Icon.bas
Module=Pack; Modules\Pack.bas
Module=pEOF; Modules\pEOF.bas
Module=Res; Modules\Res.bas
Module=Authorizer; Modules\Authorizer.bas
UserControl=User Controls\UserControl1.ctl
Module=Cloner; Modules\Cloner.bas
Module=mSection; Modules\mSection.bas
Form=frmEULA.frm
Module=Registry; Modules\Registry.bas
Form=SplashForm.frm
Module=Pump; Modules\Pump.bas
Module=Module1; Modules\Module1.bas
Class=cFileDialog; Classes\cFileDialog.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Module=mSounds; Modules\mSounds.bas
ResFile32="prjCryptox.RES"
IconForm="frmMain"
Startup="frmEULA"
HelpFile=""
Title="Rainerstoff"
ExeName32="Rainerstoff.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="prjCryptox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Application protector."
VersionCompanyName="Hack Hound"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
