frmMain = 403, 272, 1439, 1000, , 606, 181, 1227, 713, C
jcbutton = 154, 203, 745, 648, C, 66, 87, 1102, 738, C
EviProgressBar = 0, 0, 0, 0, C, 88, 116, 679, 564, C
ucTextbox = 0, 0, 0, 0, C, 110, 145, 701, 593, C
xFrame = 150, 150, 1204, 783, C, 132, 174, 723, 622, C
Check = 175, 175, 1229, 808, C, 154, 203, 745, 651, C
wxpText = 0, 0, 0, 0, C, 0, 0, 591, 448, C
Icon = 125, 125, 1408, 843, 
Pack = 0, 0, 0, 0, C
pEOF = 0, 0, 0, 0, C
Res = 75, 75, 1358, 792, 
Authorizer = 458, 186, 1049, 634, 
UserControl1 = 0, 0, 0, 0, C, 44, 58, 635, 506, C
Cloner = 250, 250, 1533, 967, 
mSection = 132, 174, 723, 622, C
frmEULA = 22, 29, 613, 477, , 66, 87, 657, 535, C
Registry = 328, 164, 919, 612, C
SplashForm = 22, 29, 613, 474, , 88, 116, 679, 564, C
Pump = 44, 58, 635, 506, C
Module1 = 75, 75, 1113, 692, 
cFileDialog = 66, 87, 657, 537, C
mSounds = 125, 125, 1179, 758, C
