Type=Exe
Form=frm\frmHaupt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mAddSection; mod\mAddSection.bas
Module=mCloneFile; mod\mCloneFile.bas
Module=mChangeIcon; mod\mChangeIcon.bas
ResFile32="res\res.RES"
IconForm="frmHaupt"
Startup="frmHaupt"
HelpFile=""
Title="SimpleCrypter"
ExeName32="Simple Crypter.exe"
Path32="C:\"
Command32=""
Name="SimpleCrypter"
HelpContextID="0"
Description="Don't know how to name it"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
