Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CODEJO~1.OCX
Module=modRndKey; modRndKey.bas
Module=modRC4; modRC4.bas
Module=modAS; modAS.bas
Module=modGETEOF; modGETEOF.bas
Module=modMain; modMain.bas
Module=modRegFile; modRegFile.bas
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="DMC_B"
ExeName32="DarkMatrix_Public_Crypter.exe"
Path32="C:\Dokumente und Einstellungen\Administrator\Desktop\DarkMatrix_Public_Crypter"
Command32=""
Name="DMC_B"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.dark-matrix.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
