Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modRC4; modRC4.bas
Module=modBypassAvira; modBypassAvira.bas
Form=Form1.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="HYNBCDYT6E3IKJCFDBVGTEI89DEJNH"
ExeName32="unique_02.exe"
Path32=".."
Command32=""
Name="U74NHDYT623ND63HJD7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=999
RevisionVer=234
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3E8UDEKOICDBYGCVT437YUJELO,EDNHUYFTVFEDJUDEBYNHUO9KIHEUD7KIMDH78FD"
VersionCompanyName="4ERW2FR5SDEWVFCDHUNYVGMKJIHYO0YU7I8UFRHBYSDEW4WSE8UFDL"
VersionFileDescription="S.LOGIUHSLUDIHGFLUISHDIGOHLUSIDHGLKUHFIUGHSLUHGDFLIUHUGHLLIUHGSLIUHFDGLIUHSDIUG"
VersionLegalCopyright="T6ER3MKDE7Y23764589REKJDIUFUHDDFHJHDHBKJHHKJRDRHGBDBHFSKNCFUYTY3OT984369T84Y9ORVFGTO843"
VersionLegalTrademarks="H43OC4H8CH659CV9UVIHLICCLIUHIJFUOHFULCJFCCLFIHUIOJUHGFGF"
VersionProductName="123456789TIRFKIGTRFHDEUJFGIHYNHFTGNOCUDJCF"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
