Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CCrypto; CCrypto.cls
Startup="(None)"
HelpFile=""
Title="FrezCrypto"
ExeName32="ProjectCrypt.dll"
Path32="Bin"
Command32=""
Name="FrezCrypto"
HelpContextID="0"
Description="Frez Crypto Routines"
CompatibleMode="2"
CompatibleEXE32="Bin\ProjectCrypt.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Frez Systems Limited"
VersionProductName="Frez Crypto"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
