// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portugiesisch (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portugiesisch (Portugal) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 265, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "www.uNkn0wn.ws"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,120,265,94,BS_FLAT
    EDITTEXT        IDC_FILE,9,130,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",IDC_BROWSE,231,128,19,16
    CONTROL         "Create backup file",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,179,98,8
    CONTROL         "Change the program icon",IDC_ADDICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,167,96,8
    ICON            IDI_EXE,IDC_ICONIMG,13,170,20,20
    PUSHBUTTON      "Build",IDC_BUILD,223,170,33,10
    PUSHBUTTON      "Exit",IDC_EXIT,223,183,33,10
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,265,125
    GROUPBOX        "General",IDC_STATIC,47,148,165,56
    GROUPBOX        "Icon",IDC_STATIC,3,149,41,56
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN                BITMAP                  "header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "lock.ico"
IDI_EXE                 ICON                    "exe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_24                  RT_MANIFEST             "XPThemes.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BOOBIES
//

IDR_BOOBS               BOOBIES                 "..\\Release\\Stub.exe"
#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

